<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" th:href="@{/frontend/assets/images/favicon.ico}" type="image/png">

    <link rel="stylesheet" th:href="@{/frontend/assets/css/vendor/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/vendor/ionicons.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/vendor/simple-line-icons.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/vendor/jquery-ui.min.css}">


    <link rel="stylesheet" th:href="@{/frontend/assets/css/plugins/swiper-bundle.min.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/plugins/animate.min.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/plugins/nice-select.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/plugins/venobox.min.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/plugins/jquery.lineProgressbar.css}">
    <link rel="stylesheet" th:href="@{/frontend/assets/css/plugins/aos.min.css}">


    <link rel="stylesheet" th:href="@{/frontend/assets/css/style.css}">




    <title>gstore</title>
    <th:block layout:fragment="extra-style"></th:block>

</head>
<body>
<th:block th:replace="frontend/partials/header :: header"></th:block>


<main>
    <th:block layout:fragment="content"></th:block>
</main>

<th:block th:replace="frontend/partials/footer :: footer"></th:block>

<script th:src="@{/frontend/assets/js/vendor/vendor.min.js}"></script>
<script th:src="@{/frontend/assets/js/plugins/plugins.min.js}"></script>
<script th:src="@{/frontend/assets/js/main.js}"></script>

<th:block layout:fragment="extra-script"></th:block>
</body>
</html>