<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/admin/layouts/app"
      lang="fr">
<body>
<th:block layout:fragment="content">
    <div class="app-title">
        <div>
            <h1><i class="fas fa-users"></i>Utilisateurs</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="tile">
                <h3 class="tile-title">Ajouter un utilisateur</h3>
                <div class="tile-body">
                    <form th:action="@{/admin/users/update}" method="post" enctype="multipart/form-data">

                        <div class="form-group">
                            <label class="control-label">Nom<span class="m-l-5 text-danger"> *</span></label>
                            <input class="form-control"
                                   type="text"
                                   name="lastname"
                                   placeholder="Enter le nom de l'utilisateur"
                                   th:value="${user.getLastname()}"
                            >
                        </div>
                        <div class="form-group">
                            <label class="control-label">Prénom<span class="m-l-5 text-danger"> *</span></label>
                            <input class="form-control"
                                   type="text"
                                   name="firstname"
                                   placeholder="Enter le prénom de l'utilisateur"
                                   th:value="${user.getFirstname()}"
                            >
                        </div>


                        <div class="form-group">
                            <label class="control-label">Email<span class="m-l-5 text-danger"> *</span></label>
                            <input class="form-control"
                                   type="text"
                                   name="email"
                                   placeholder="Entrer l'email de l'utilisateur"
                                   th:value="${user.getEmail()}"
                            >
                        </div>

                        <div class="form-group">
                            <label class="control-label">Adresse<span class="m-l-5 text-danger"> *</span></label>
                            <input class="form-control"
                                   type="text"
                                   name="address"
                                   placeholder="Enter l'addresse de l'utilisateur"
                                   th:value="${user.getAddress()}"
                            >
                        </div>

                        <div class="form-group">
                            <label class="control-label">Téléphone<span class="m-l-5 text-danger"> *</span></label>
                            <input class="form-control"
                                   type="tel"
                                   name="phone"
                                   placeholder="Enter le téléphone de l'utilisateur"
                                   th:value="${user.getPhone()}"
                            >
                        </div>

                        <div class="form-group">
                            <label class="control-label">Mot de passe<span class="m-l-5 text-danger"> *</span></label>
                            <input class="form-control"
                                   type="password"
                                   name="password"
                                   placeholder="Enter le mot de passe de l'utilisateur"
                                   th:value="${user.getPassword()}"
                            >
                        </div>



                        <div class="form-group">
                            <div class="toggle lg">
                                <label> Rendre Administrateur
                                    <input type="checkbox"
                                           name="is_admin"
                                           th:checked="${user.isAdmin()}"
                                    >
                                    <span class="button-indecator"></span>
                                </label>
                            </div>

                        </div>
                        <div class="tile-footer">
                            <button class="btn btn-primary" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Enregistrer
                            </button>&nbsp;&nbsp;&nbsp;
                            <a class="btn btn-secondary" th:href="@{/admin/users}"><i
                                    class="fa fa-fw fa-lg fa-times-circle"></i>Annuler</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>

</th:block>

<th:block layout:fragment="extra-script">
    <script type="text/javascript" th:src=" @{/admin/js/plugins/select2.min.js} "></script>

    <script type="text/javascript">
        $('#demoSelect').select2();
    </script>
</th:block>

</body>
</html>