<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/admin/layouts/app"
      lang="fr">
<body>
<th:block layout:fragment="content">
    <div class="app-title">
        <div>
            <h1><i class="fas fa-users"></i>Utilisateurs</h1>
            <p>Liste de tous les utilisateurs</p>
        </div>
        <a th:href="@{/admin/users/create}" class="btn btn-primary pull-right">Ajouter un utilisateur</a>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="tile">

                <div class="tile-body">

                    <div class="table-responsive">

                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Nom</th>
                                <th>Prénom</th>
                                <th>Email</th>
                                <th>Addresse</th>
                                <th>Téléphone</th>
                                <th class="text-center">admin</th>
                                <th style="width:100px; min-width:100px;" class="text-center text-danger"><i class="fa fa-bolt"> </i></th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr th:each="user : ${users}">
                                <td th:text="${user.getId()}"></td>
                                <td th:text="${user.getLastname()}"></td>
                                <td th:text="${user.getFirstname()}"></td>
                                <td th:text="${user.getEmail()}"></td>
                                <td th:text="${user.getAddress()}"></td>
                                <td th:text="${user.getPhone()}"></td>

                                <td class="text-center">

                                    <span th:text="${user.isAdmin()? 'oui' : 'non'}" class="badge badge-success">Yes</span>

                                </td>
                                <td class="text-center">
                                    <div class="btn-group" role="group" aria-label="Second group">
                                        <a th:href="@{'/admin/users/'+${user.getId()}+'/edit'}" class="btn btn-sm btn-primary"><i class="fa fa-edit"></i></a>
                                        <a th:href="@{'/admin/users/'+${user.getId()}+'/delete'}"
                                           onclick="return confirm('Voulez vous vraiment supprimer cet enregistrement ?')"
                                           class="btn btn-sm btn-danger">
                                            <i class="fa fa-trash"></i>
                                        </a>
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>

<th:block layout:fragment="extra-script">
    <script type="text/javascript" th:src=" @{/admin/js/plugins/jquery.dataTables.min.js} "></script>
    <script type="text/javascript" th:src=" @{/admin/js/plugins/dataTables.bootstrap.min.js} "></script>
    <script type="text/javascript" th:src=" @{/admin/js/plugins/sweetalert.min.js} "></script>

    <script type="text/javascript">
        $('#sampleTable').DataTable({
            language: {
                processing:     "Traitement en cours...",
                search:         "Rechercher&nbsp;:",
                lengthMenu:    "Afficher _MENU_ &eacute;l&eacute;ments",
                info:           "Affichage de l'&eacute;lement _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                infoEmpty:      "Affichage de l'&eacute;lement 0 &agrave; 0 sur 0 &eacute;l&eacute;ments",
                infoFiltered:   "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                infoPostFix:    "",
                loadingRecords: "Chargement en cours...",
                zeroRecords:    "Aucun &eacute;l&eacute;ment &agrave; afficher",
                emptyTable:     "Aucune donnée disponible dans le tableau",
                paginate: {
                    first:      "Premier",
                    previous:   "Pr&eacute;c&eacute;dent",
                    next:       "Suivant",
                    last:       "Dernier"
                },
                aria: {
                    sortAscending:  ": activer pour trier la colonne par ordre croissant",
                    sortDescending: ": activer pour trier la colonne par ordre décroissant"
                }
            }
        });
    </script>
</th:block>

</body>
</html>