<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/admin/layouts/app"
      lang="fr">
<body>
<th:block layout:fragment="content">
    <div class="app-title">
        <div>
            <h1><i class="fas fa-tags"></i> Catégories</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="tile">
                <h3 class="tile-title">Ajouter une catégorie</h3>
                <div class="tile-body">
                    <form th:action="@{/admin/categories/update}" method="post" enctype="multipart/form-data">

                        <input type="hidden" name="id" th:value="${category.getId()}">
                        <div class="form-group">
                            <label class="control-label">Nom<span class="m-l-5 text-danger"> *</span></label>
                            <input class="form-control"
                                   type="text"
                                   name="name"
                                   placeholder="Enter le nom de la catégorie"
                                   th:value="${category.getName()}"
                            >
                        </div>

                        <div class="form-group">
                            <label class="control-label">Description</label>
                            <textarea
                                    class="form-control"
                                    rows="5"
                                    name="description"
                                    placeholder="Entrer une description de la catégorie"
                                    th:text="${category.getDescription()}"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">Catégorie parente</label>
                                    <select  class="form-control" name="parent" id="demoSelect">
                                        <optgroup label="Sélectionner la catégorie parente">
                                            <option th:selected="${category.getParent() == null}" value="0">Root</option>
                                            <option th:each="cat :${categories}" th:value="${cat.getId()}" th:selected="${category.getParent() != null &&  category.getParent().getId() == cat.getId()}" th:text="${cat.getName()}"></option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                        </div>



                        <div class="form-group">
                            <div class="toggle lg">
                                <label> Status de la catégorie
                                    <input type="checkbox"
                                           name="active"
                                           th:checked="${category.isActive()}"
                                    >
                                    <span class="button-indecator"></span>
                                </label>
                            </div>

                        </div>
                        <div class="tile-footer">
                            <button class="btn btn-primary" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Enregistrer
                            </button>&nbsp;&nbsp;&nbsp;
                            <a class="btn btn-secondary" th:href="@{/admin/categories}"><i
                                    class="fa fa-fw fa-lg fa-times-circle"></i>Annuler</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>

</th:block>

<th:block layout:fragment="extra-script">
    <script type="text/javascript" th:src=" @{/admin/js/plugins/select2.min.js} "></script>

    <script type="text/javascript">
        $('#demoSelect').select2();
    </script>
</th:block>

</body>
</html>