<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/frontend/layouts/app"
      lang="fr">
<body>
<th:block layout:fragment="content">
    <!-- ...:::: Start Breadcrumb Section:::... -->
    <div class="breadcrumb-section breadcrumb-bg-color--golden">
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="breadcrumb-title">Checkout</h3>
                        <div class="breadcrumb-nav breadcrumb-nav-color--black breadcrumb-nav-hover-color--golden">
                            <nav aria-label="breadcrumb">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li class="active" aria-current="page">Checkout</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- ...:::: End Breadcrumb Section:::... -->

    <!-- ...:::: Start Checkout Section:::... -->
    <div class="checkout-section">
        <div class="container">
            <div class="row">
                <!-- User Quick Action Form -->
                <div class="col-12">
                    <div class="user-actions accordion" data-aos="fade-up" data-aos-delay="200">
                        <h3>
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                            Returning customer?
                            <a class="Returning" href="#" data-bs-toggle="collapse" data-bs-target="#checkout_coupon"
                               aria-expanded="true">Click here to enter your code</a>

                        </h3>

                    </div>
                </div>
            </div>
            <!-- User Quick Action Form -->
        </div>
        <!-- Start User Details Checkout Form -->

        <div class="checkout_form" data-aos="fade-up" data-aos-delay="400">
                <div class="container">
                    <form th:action="@{/checkout/store}" method="post">
                    <div class="row">

                        <div class="col-lg-6 col-md-6">

                            <h3>Billing Details</h3>
                            <div class="row">

                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label>Name</label>
                                        <input type="text" name="customerName">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label>Email</label>
                                        <input type="text" name="customerEmail">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="default-form-box">
                                        <label>Address</label>
                                        <input type="text" name="deliveryAddress">
                                    </div>
                                </div>


                            </div>
                            <div class="col-12 mt-3">
                                <div class="order-notes">
                                    <label for="order_note">Order Notes</label>
                                    <textarea id="order_note"
                                              name="message"
                                              placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">

                            <h3>Your order</h3>
                            <div class="order_table table-responsive">
                                <table>
                                    <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Total</th>
                                    </tr>
                                    </thead>
                                    <tbody class="mb-4">
                                    <tr th:each="item : ${cart.getCartItems()}">
                                        <td th:text="${item.getProduct().getName()}"> <strong th:text="${item.getQuantity()}"></strong></td>
                                        <td th:text="${item.getSubTotal()}"></td>
                                    </tr>

                                    </tbody>
                                    <tfoot class="mt-5">
                                    <tr>
                                        <th>Cart Subtotal</th>
                                        <td th:text="${cart.getTotalPrice()}"></td>
                                    </tr>
                                    <tr>
                                        <th>Shipping</th>
                                        <td><strong>0</strong></td>
                                    </tr>
                                    <tr class="order_total">
                                        <th>Order Total</th>
                                        <td><strong th:text="${cart.getTotalPrice()}"></strong></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                          <!--  <div class="payment_method">
                                <div class="panel-default">
                                    <label class="checkbox-default" for="currencyCod" data-bs-toggle="collapse"
                                           data-bs-target="#methodCod">
                                        <input type="checkbox" id="currencyCod">
                                        <span>Cash on Delivery</span>
                                    </label>
                                </div>
                                 </div>-->
                                <div class="order_button pt-3">
                                    <button class="btn btn-md btn-black-default-hover" type="submit">Proceed The Comand</button>
                                </div>

                        </div>

                    </div>
                    </form>
                </div>



        </div>

    </div> <!-- Start User Details Checkout Form -->


</th:block>


</body>
</html>