<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="ISO-8859-1">
    <title>Vanilla Store</title>
    <link rel="stylesheet" type="text/css" thref="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div layout:fragment="content">
    <section class="my-5">
        <div class="container">
            <div class="card-header my-3">All Products</div>
            <!--            <div class="row">-->
            <!--                <div class="col-md-12">-->
            <!--                    <h1>Welcome to NfoTECH Stores</h1>-->
            <!--                    <h3><a th:href="@{/users}">List of Users</a></h3>-->
            <!--                    <h3><a th:href="@{/register}">Register</a></h3>-->
            <!--                    <h3><a th:href="@{/allProduct}">List of Products</a></h3>-->
            <!--                    <h3><a th:href="@{/login}">Login</a></h3>-->
            <!--                    <p>Lorem ipsum dolor sit amet, consectetur [....]</p>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="row" >
                <!--                <div class="col-3 m-1" th:each="product : ${displayProducts}">-->
                <!--                    <div class="card" style="width: 18rem;">-->
                <!--                        <img src="../static/images/" th:src="@{${product.getImage()}}" class="card-img-top h-50" alt="..." />-->
                <!--                        <div class="card-body">-->
                <!--                            <h5 class="card-title" th:text="${product.name}"></h5>-->
                <!--                            <h2 class="card-title" th:text="${product.price}"></h2>-->
                <!--                            <a href="#" class="btn btn-primary">Add to cart</a>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                </div>-->
                <div class="col-md-3 my-3" th:each="product : ${displayProducts}">
                    <div class="card w-100" style="width: 18rem;">
                        <img src="../static/images/" th:src="@{${'images/'+ product.image}}" class="card-img-top h-50" alt="Card images cap" />
                        <div class="card-body">
                            <h5 class="card-title" th:text="${product.name}"></h5>
                            <h6 class="card-title"  th:text="*{product.price}"></h6>
                            <h6 class="card-title" th:text="${product.category}"></h6>
                            <!--                            <a href="#" class="btn btn-primary">Add to cart</a>-->
                            <div class="mt-3 d-flex justify-content-xl-center">
                                <a href="" class="btn btn-red" style= 'color: #d63384'>Add to Cart</a>
                                <button type="button" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-thumbs-up"></span> Like
                                </button>
                                <a href="" class="mx-3 btn btn-primary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--<div th:replace="fragments/navbar :: navbar"></div>-->
<!--<div class="container text-center" layout:fragment="content">-->
<!--    <h1>Welcome to NfoTECH Stores</h1>-->
<!--    <h3><a th:href="@{/users}">List of Users</a></h3>-->
<!--    <h3><a th:href="@{/register}">Register</a></h3>-->
<!--    <h3><a th:href="@{/allProduct}">List of Products</a></h3>-->
<!--    <h3><a th:href="@{/login}">Login</a></h3>-->
<!--</div>-->
</body>
</html>