<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
  <meta charset="ISO-8859-1">
  <title>Sign Up - CodeJava</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div layout:fragment="content">
  <div class="container text-center">
    <div>
      <div>
        <img class="img-fluid" th:src="@{/images/nfotech_electronics.png}" />
      </div>
    </div>
    <form th:action="@{/process_register}" th:object="${user}"
          method="post" style="max-width: 600px; margin: 0 auto;">
      <div class="m-3">
        <div class="form-group row">
          <label class="col-4 col-form-label">First Name: </label>
          <div class="col-8">
            <input type="text" th:field="*{firstName}" class="form-control"
                   required minlength="2" maxlength="20"/>
          </div>
        </div>
        <br>
        <div class="form-group row">
          <label class="col-4 col-form-label">Last Name: </label>
          <div class="col-8">
            <input type="text" th:field="*{lastName}" class="form-control"
                   required minlength="2" maxlength="20" />
          </div>
        </div>
        <br>
        <div class="form-group row">
          <label class="col-4 col-form-label">Username: </label>
          <div class="col-8">
            <input type="text" th:field="*{username}" class="form-control"
                   required minlength="2" maxlength="20"/>
          </div>
        </div>
        <br>
        <div class="form-group row">
          <label class="col-4 col-form-label">E-mail: </label>
          <div class="col-8">
            <input type="email" th:field="*{email}" class="form-control" required />
          </div>
        </div>
        <br>
        <div class="form-group row">
          <label class="col-4 col-form-label">Password: </label>
          <div class="col-8">
            <input type="password" th:field="*{password}" class="form-control"
                   required minlength="4" maxlength="10"/>
          </div>
        </div>
        <br>
        <a th:href="@{/login}">Already have an account? Login here</a><br>
        <div>
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>